{
  "name": "KORAVERSE — Premium Social Core",
  "short_name": "KORAVERSE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "description": "Juegos, inglés, puzzles y experiencias Duo en un pequeño universo privado.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
